madkoo/demo-js-action/action.yml
name: 'Hello Teams' #*
description: 'will send an hello world' #*
inputs:
  msg-to-teams:  # id of input *
    description: 'Message to teams' #*
    required: true #*
    default: 'Hi From GitHub'
outputs:
  time: # id of output #*
    description: 'The time we greeted you' #*
runs: #* Configures the path to the action's code and the application used to execute the code.
  using: 'node12' #* application used to execute the code
  main: 'dist/index.js' #* file that contains the action code

madkoo/demo-js-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    msg-to-teams: 'Hello from GitHub!'

madkoo/demo-js-action/.github/workflows/main.yml
- name: Hello world action step
  uses: madkoo/demo-js-action@v1 # Uses an action in the root directory
  env:
   TEAMS_WEBHOOK: ${{ secrets.TEAMS_WEBHOOK }} # required
  id: hello
  with:
    msg-to-teams: 'Hello from GitHub'